<html>
    <head>
        <title>
            article one |priyanka verma
        </title>
    </head>
    <body>
        <div>
            <a href="/">home</a>
            
            </div>
            <hr/>
            <h3>
                article one
            </h3>
            <div>
                oct 11 2016
            </div>
            <div>
                <p>
                    this is content of my first article.
                </p>
                <p>
                     this is content of my first article.
                </p>
                <p>
                     this is content of my first article.
                </p>
            </div>
    </body>


</html>
